# Hwamok-api-server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-test.yml  dev-build.yml  dev-deploy.yml  pr-test.yml
src/main/java/com/hwamok/: Application.java  HwamokApiServerApplication.java
src/main/java/com/hwamok/admin/domain/: Admin.java  AdminRepository.java  AdminStatus.java  Role.java
src/main/java/com/hwamok/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/hwamok/api/: AdminAuthController.java  AdminController.java  AuthController.java  CategoryController.java  NoticeController.java  ProductController.java  UserAuthController.java  UserController.java
src/main/java/com/hwamok/api/dto/: AddressCreateDto.java  AddressUpdateDto.java  UploadedFileCreateDto.java  UploadedFileUpdateDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/hwamok/auth/service/: AdminAuthService.java  AdminAuthServiceImpl.java  AuthService.java  AuthServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/hwamok/category/domain/: Category.java  CategoryRepository.java  CategoryStatus.java
src/main/java/com/hwamok/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/hwamok/config/: QueryDslConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/hwamok/core/: Preconditions.java
src/main/java/com/hwamok/core/annotation/: AppProfile.java  LocalProfile.java
src/main/java/com/hwamok/core/exception/: ApiExceptionHandler.java  ExceptionCode.java  Exceptions.java  HwamokException.java  HwamokExceptionTest.java
src/main/java/com/hwamok/core/response/: ApiResult.java  Result.java
src/main/java/com/hwamok/event/: SlackEvent.java  UnhandledExceptionEvent.java
src/main/java/com/hwamok/integration/eventlistner/: NotificationEventListener.java
src/main/java/com/hwamok/integration/slack/: DefaultSlackApi.java  LocalSlackApi.java  SlackApi.java  SlackConfiguration.java  SlackProperties.java
src/main/java/com/hwamok/notice/domain/: Notice.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java
src/main/java/com/hwamok/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/hwamok/product/domain/: Product.java  ProductRepository.java  ProductStatus.java
src/main/java/com/hwamok/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/hwamok/security/authenticationProvider/: DefaultAuthenticationProvider.java
src/main/java/com/hwamok/security/jwt/: JwtService.java  JwtServiceImpl.java  JwtTokenFilter.java  JwtType.java  LocalJwtServiceImpl.java
src/main/java/com/hwamok/security/userDetails/: HwamokAdmin.java  HwamokUser.java
src/main/java/com/hwamok/support/: BaseEntity.java
src/main/java/com/hwamok/user/domain/: Address.java  JoinPlatform.java  Role.java  UploadedFile.java  User.java  UserRepository.java  UserStatus.java
src/main/java/com/hwamok/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hwamok/util/: RegexType.java  RegexUtil.java
src/main/java/com/hwamok/utils/: CreateValueUtil.java  PreConditions.java  RegexType.java  RegexUtil.java  Role.java
src/main/resources/: application.yml
src/test/java/com/hwamok/: HwamokApiServerApplicationTests.java
src/test/java/com/hwamok/admin/domain/: AdminRepositoryTest.java  AdminTest.java
src/test/java/com/hwamok/admin/service/: AdminServiceImplTest.java
src/test/java/com/hwamok/api/: AdminAuthControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  NoticeControllerTest.java  ProductControllerTest.java  UserAuthControllerTest.java  UserControllerTest.java
src/test/java/com/hwamok/auth/service/: AdminAuthServiceImplTest.java  (+2 more)
src/test/java/com/hwamok/security/: HwamokAdminTest.java
src/test/resources/: application.yml
src/testFixtures/java/fixture/: AdminFixture.java  CategoryFixture.java  NoticeFixture.java  ProductFixture.java  UserFixture.java
src/testFixtures/java/fixtures/: UserFixture.java
(+39 files in other folders)
